max_execution_time = 1000
max_input_time = 1000
short_open_tag=On
mbstring.internal_encoding=utf-8
display_errors =On
post_max_size=50M
max_upload_filesize=50M


opcache.enable=0
opcache.enable_cli=1
opcache.memory_consumption=400
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.file_update_protection=10



max_input_vars = 20000
suhosin.get.max_vars = 20000
suhosin.post.max_vars = 20000
suhosin.request.max_vars = 20000